src/Syscover/Wine/GraphQL/inputs.graphql

input WineWineInput {
    attachments: [AdminAttachmentInput]
    data: Object
    data_lang: [String]
    id: Int
    is_product: Boolean!
    lang_id: String
    name: String!
    tasting_note: String
    year: Int

    # Marketable columns
    active: Boolean
    categories_id: [String]
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price: Float
    price_type_id: Int
    product_class_tax_id: Int
    sections_id: [String]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    type_id: Int
    weight: Float
}