src/Syscover/Wine/GraphQL/inputs.graphql

input WineAppellationInput {
    data_lang: [String]
    description: String
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WineAwardInput {
    data_lang: [String]
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WineFamilyInput {
    data_lang: [String]
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WineGrapeInput {
    data_lang: [String]
    description: String
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WinePairingInput {
    data_lang: [String]
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WinePresentationInput {
    data_lang: [String]
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WineTypeInput {
    data_lang: [String]
    id: Int
    ix: Int
    lang_id: String!
    name: String!
    slug: String!
}

input WineWineInput {
    abv: Float
    appellation_id: Int!
    attachments: [AdminAttachmentInput]
    awards_id: [Int]
    country_id: String!
    data: Object
    data_lang: [String]
    decanter: Int
    family_id: Int
    grapes_id: [Int]
    id: Int
    is_product: Boolean!
    ix: Int
    lang_id: String
    name: String!
    pairings_id: [Int]
    parker: Int
    penin: Int
    presentation_id: Int
    product_id: Int
    production: String
    score_average: Float
    suckling: Int
    tasting: String
    tasting_look: String
    tasting_nose: String
    tasting_mouth: String
    tasting_temperature: String
    tasting_consumption: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    type_id: Int!
    vineyard: String
    vineyard_name: String
    vineyard_area: String
    vineyard_description: String
    vineyard_age: String
    vineyard_soil: String
    vineyard_weather: String
    vineyard_performance: String
    vineyard_vintage: String
    vineyard_vinification: String
    vineyard_aging: String
    vineyard_bottling: String
    vintage: Int
    wine_spectator: Int
    winery_id: Int!

    # Marketable columns
    active: Boolean
    categories_id: [String]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price: Float
    price_type_id: Int
    product_class_tax_id: Int
    sections_id: [String]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}

input WineWineryInput {
    attachments: [AdminAttachmentInput]
    country_id: String!
    data: Object
    data_lang: [String]
    description: String
    excerpt: String
    header: String
    id: Int
    lang_id: String
    name: String!
    slug: String!
}