src/Syscover/Wine/GraphQL/types.graphql

type WineAppellation {
    data_lang: [String]!
    description: String
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineAward {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineFamily {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineGrape {
    data_lang: [String]!
    description: String
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
    composition: WineGrapeComposition
}

type WineGrapeComposition {
    percentage: Float
}

type WinePairing {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WinePresentation {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineType {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineWine {
    abv: Float
    appellation_id: Int!
    attachments: [AdminAttachment]
    awards: [WineAward]
    country_id: String!
    data: Object
    data_lang: [String]
    decanter: String
    description: String
    family_id: Int
    grapes: [WineGrape]
    id: Int!
    is_product: Boolean!
    ix: Int!
    lang_id: String
    name: String!
    pairings: [WinePairing]
    parker: String
    penin: String
    presentation_id: Int
    product_id: Int
    production: String
    score_average: Float
    suckling: String
    tasting: String
    tasting_look: String
    tasting_nose: String
    tasting_mouth: String
    tasting_temperature: String
    tasting_consumption: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    type_id: Int!
    vineyard: String
    vineyard_name: String
    vineyard_area: String
    vineyard_description: String
    vineyard_age: String
    vineyard_soil: String
    vineyard_weather: String
    vineyard_performance: String
    vineyard_vintage: String
    vineyard_vinification: String
    vineyard_aging: String
    vineyard_bottling: String
    vintage: Int
    wine_spectator: String
    winery_id: Int!

    # Marketable columns
    # Marketable fields cann't to be required if is marketable is optional
    active: Boolean
    categories: [MarketCategory]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price_type_id: Int
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}

type WineWinery {
    ix: Int!
    id: Int
    name: String!
    slug: String!
    lang_id: String
    country_id: String!
    description: String
    excerpt: String
    header: String
    attachments: [AdminAttachment]
    data_lang: [String]
    data: Object
}
