src/Syscover/Wine/GraphQL/types.graphql

type WineAppellation {
    data_lang: [String]!
    description: String
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineAward {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineFamily {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineGrape {
    data_lang: [String]!
    description: String
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WinePairing {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WinePresentation {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineType {
    data_lang: [String]!
    id: Int!
    ix: Int!
    lang_id: String!
    name: String!
    slug: String!
}

type WineWine {
    attachments: [AdminAttachment]
    data: Object
    data_lang: [String]
    id: Int!
    is_product: Boolean!
    ix: Int!
    name: String!
    product_id: Int
    tasting_note: String
    year: Int

    # Marketable columns
    # Marketable fields cann't to be required if is marketable is optional
    active: Boolean
    categories: [MarketCategory]
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price_type_id: Int
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    type_id: Int
    weight: Float
}

type WineWinery {
    attachments: [AdminAttachmentInput]
    country_id: String!
    data: Object
    data_lang: [String]
    description: String
    excerpt: String
    header: String
    id: Int
    ix: Int!
    lang_id: String
    name: String!
    slug: String!
}